{
  "name": "aifa",
  "version": "0.1.0",
  "description": "AI Factory Advisor — recommends and prices cloud GPU infrastructure for AI workloads across AWS, Azure, and Google Cloud.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-about.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@aws-sdk/client-pricing": "^3.1092.0",
    "@upstash/redis": "^1.38.0",
    "@vercel/functions": "^3.7.5",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "marked": "^15.0.12"
  }
}
